body {
  text-align: center;
}

.nav {
  width: 100%;
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
}

.nav a {
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 20px;
}

.nav a:hover {
  color: lightgray;
}

.login {
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
}

.blogs {
  display: flex;
  justify-content: center;
}

.blogs form {
  background-color: #363434;
  border-radius: 10px;
  height: 450px;
  box-shadow: 0px 0px 10px 0px #aba7a7;
}

.blogsPage {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.homePage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  grid-gap: 50px;
  padding: 20px;
}

.post {
  border-radius: 10px;
  padding: 12px;
  background-color: #000000;
  text-align: center;
  color: rgb(246, 238, 238);
  width: 450px;
  box-shadow: 0px 0px 15px 0px #bdbcbc;
}

.post img {
  width: 100%;
  height: 300px;
  margin: 0px auto;
  display: block;
  border-radius: 10px;
}

.post img:hover {
  transform: scale(0.9);
}

.delButton {
  font-size: 20px;
  background: none;
  border: none;
}

input[type="file"] {
  display: none;
}

label {
  background-color: aliceblue;
  padding: 10px;
  cursor: pointer;
  position: relative;
  bottom: 30px;
  border-radius: 5px;
}

.card-text {
  overflow-y: scroll;
  overflow-wrap: normal;
  height: 170px;
  cursor: pointer;
}

.card-title {
  font-family: "Times New Roman", Times, serif;
}

::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  border-radius: 13px;
}

::-webkit-scrollbar-thumb {
  background: rgb(192, 190, 190);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(62, 59, 59);
}
